" Maintainer: Andrew Fridley <ajhfridley@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='nvforest'

hi Normal guifg=#ccc0a5 ctermfg=181 guibg=#2f383e ctermbg=237 gui=NONE cterm=NONE
hi Comment guifg=#4c566a ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#de9472 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#7eb98d ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#8fb2bc ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Title guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#8fb2bc ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#8fb2bc ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#8fb2bc ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi SpecialComment guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#f44747 ctermfg=203 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi Todo guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=bold,italic cterm=bold,italic
hi Underlined guifg=#6ea09b ctermfg=73 gui=underline cterm=underline
hi Cursor guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi CursorLineNr guifg=#ccc0a5 ctermfg=181 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi SignColumn guifg=NONE ctermfg=NONE guibg=#2f383e ctermbg=237 gui=NONE cterm=NONE
hi Conceal guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi Directory guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#2f383e ctermfg=237 guibg=#93aa75 ctermbg=108 gui=NONE cterm=NONE
hi DiffChange guifg=#2f383e ctermfg=237 guibg=#ebcb8b ctermbg=222 gui=NONE cterm=NONE
hi DiffDelete guifg=#2f383e ctermfg=237 guibg=#cf7577 ctermbg=174 gui=NONE cterm=NONE
hi DiffText guifg=#2f383e ctermfg=237 guibg=#ebcb8b ctermbg=222 gui=NONE cterm=NONE
hi ErrorMsg guifg=#f44747 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=#ebcb8b ctermfg=222 guibg=#374247 ctermbg=238 gui=NONE cterm=NONE
hi LineNr guifg=#777069 ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi NonText guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#ccc0a5 ctermfg=181 guibg=#404c51 ctermbg=239 gui=NONE cterm=NONE
hi PmenuSel guifg=#232731 ctermfg=235 guibg=#6ea09b ctermbg=73 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#3b4048 ctermbg=238 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#ccc0a5 ctermbg=181 gui=NONE cterm=NONE
hi Question guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=#232731 ctermfg=235 guibg=#ebcb8b ctermbg=222 gui=NONE cterm=NONE
hi Search guifg=#232731 ctermfg=235 guibg=#ebcb8b ctermbg=222 gui=NONE cterm=NONE
hi SpecialKey guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#f44747 ctermfg=203 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellCap guifg=#d7ba7d ctermfg=180 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellLocal guifg=#d7ba7d ctermfg=180 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellRare guifg=#d7ba7d ctermfg=180 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#ccc0a5 ctermfg=181 guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi StatusLineNC guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTerm guifg=#ccc0a5 ctermfg=181 guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#2c323c ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#ccc0a5 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#2f383e ctermbg=237 gui=NONE cterm=NONE
hi Terminal guifg=#ccc0a5 ctermfg=181 guibg=#232731 ctermbg=235 gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#4c566a ctermbg=240 gui=NONE cterm=NONE
hi VisualNOS guifg=#4c566a ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#232731 ctermfg=235 guibg=#6ea09b ctermbg=73 gui=NONE cterm=NONE
hi EndOfBuffer guifg=#232731 ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspReferenceText guifg=NONE ctermfg=NONE guibg=#4c566a ctermbg=240 gui=NONE cterm=NONE
hi LspReferenceRead guifg=NONE ctermfg=NONE guibg=#4c566a ctermbg=240 gui=NONE cterm=NONE
hi LspReferenceWrite guifg=NONE ctermfg=NONE guibg=#4c566a ctermbg=240 gui=NONE cterm=NONE
hi TSError guifg=#f44747 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg=#ccc0a5 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#ccc0a5 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#ccc0a5 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#81a1c1 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#d7ba7d ctermfg=180 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#de9472 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#7eb98d ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#7eb98d ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#7eb98d ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#cf7577 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#cf7577 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#8fb2bc ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#de9472 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#cf7577 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#de9472 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#de9472 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#de9472 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#ccc0a5 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#d7ba7d ctermfg=180 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=#d7ba7d ctermfg=180 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=#ccc0a5 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=#d7ba7d ctermfg=180 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#ccc0a5 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=#ccc0a5 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=#d7ba7d ctermfg=180 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#cf7577 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=#cf7577 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg=#cf7577 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi CocExplorerIndentLine guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferRoot guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRoot guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferFullPath guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFullPath guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferReadonly guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferModified guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferNameVisible guifg=#de9472 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileReadonly guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileModified guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileHidden guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerHelpLine guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EasyMotionTarget guifg=#f44747 ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2First guifg=#f44747 ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2Second guifg=#f44747 ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionShade guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyNumber guifg=#7eb98d ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySelect guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyBracket guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySpecial guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyVar guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyPath guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFile guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySlash guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyHeader guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySection guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFooter guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKey guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeySeperator guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyGroup guifg=#81a1c1 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyDesc guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffAdded guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffRemoved guifg=#cf7577 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffFileId guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi diffFile guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=#93aa75 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffOldFile guifg=#cf7577 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg=#6ea09b ctermbg=73 gui=NONE cterm=NONE
hi debugBreakpoint guifg=#cf7577 ctermfg=174 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi LspDiagnosticsUnderlineHint guifg=#9ba1ab ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignError guifg=#f44747 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignWarning guifg=#ff8800 ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignInformation guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignHint guifg=#81a1c1 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextError guifg=#f44747 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextWarning guifg=#ff8800 ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextInformation guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextHint guifg=#81a1c1 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickScopePrimary guifg=#00c7df ctermfg=44 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi QuickScopeSecondary guifg=#ef5f70 ctermfg=203 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi MatchWord guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi MatchWordCur guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi MatchParenCur guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi NvimTreeImageFile guifg=#bd8aa4 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitDirty guifg=#81b88b ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitDeleted guifg=#81b88b ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitStaged guifg=#81b88b ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitMerge guifg=#81b88b ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitRenamed guifg=#81b88b ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitNew guifg=#81b88b ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeIndentMarker guifg=#374247 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeSymlink guifg=#29b8d8 ctermfg=38 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeFolderIcon guifg=#6ea09b ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeRootFolder guifg=#ccc0a5 ctermfg=181 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi NvimTreeExecFile guifg=#23d18b ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeSpecialFile guifg=#ffcc66 ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeLspDiagnostics guifg=#ff8800 ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi BufferCurrent guifg=#ccc0a5 ctermfg=181 guibg=#2f383e ctermbg=237 gui=NONE cterm=NONE
hi BufferCurrentIndex guifg=#6ea09b ctermfg=73 guibg=#2f383e ctermbg=237 gui=NONE cterm=NONE
hi BufferCurrentMod guifg=#ccc0a5 ctermfg=181 guibg=#2f383e ctermbg=237 gui=NONE cterm=NONE
hi BufferCurrentSign guifg=#6ea09b ctermfg=73 guibg=#2f383e ctermbg=237 gui=NONE cterm=NONE
hi BufferCurrentTarget guifg=#cf7577 ctermfg=174 guibg=#2f383e ctermbg=237 gui=bold cterm=bold
hi BufferVisible guifg=#ccc0a5 ctermfg=181 guibg=#2f383e ctermbg=237 gui=NONE cterm=NONE
hi BufferVisibleIndex guifg=#ccc0a5 ctermfg=181 guibg=#2f383e ctermbg=237 gui=NONE cterm=NONE
hi BufferVisibleMod guifg=#ccc0a5 ctermfg=181 guibg=#2f383e ctermbg=237 gui=NONE cterm=NONE
hi BufferVisibleSign guifg=#ccc0a5 ctermfg=181 guibg=#2f383e ctermbg=237 gui=NONE cterm=NONE
hi BufferVisibleTarget guifg=#cf7577 ctermfg=174 guibg=#2f383e ctermbg=237 gui=bold cterm=bold
hi BufferInactive guifg=#777069 ctermfg=242 guibg=#2f343f ctermbg=237 gui=NONE cterm=NONE
hi BufferInactiveIndex guifg=#777069 ctermfg=242 guibg=#2f343f ctermbg=237 gui=NONE cterm=NONE
hi BufferInactiveMod guifg=#777069 ctermfg=242 guibg=#2f343f ctermbg=237 gui=NONE cterm=NONE
hi BufferInactiveSign guifg=#777069 ctermfg=242 guibg=#2f343f ctermbg=237 gui=NONE cterm=NONE
hi BufferInactiveTarget guifg=#cf7577 ctermfg=174 guibg=#2f343f ctermbg=237 gui=bold cterm=bold
hi CodiVirtualText guifg=#6395ec ctermfg=69 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IndentBlanklineContextChar guifg=#767a8b ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DashboardHeader guifg=#88c0d0 ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DashboardCenter guifg=#de9472 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DashboardFooter guifg=#8fb2bc ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
